<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>张三博客</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			hr {
				margin-top: 5px;

			}
			.nav {
				height: 20%;
				background-color: #007F0A;
				position: relative;
			}
			
			.nav ul {
				position: absolute;
				top: 20px;
				right: 150px;
			}
			
			.nav a {
				color: blue;
			}
			
			.nav h1 {
				padding: 20px 0px;
			}
			
			.grjj {
				height: 25%;
				background-color: #FEFECC;
				position: relative;
			}
			
			.grjj img {
				width: 120px;
				height: 100px;
				display: block;
			}
			
			.grjj ul {
				list-style-type: circle;
				position: absolute;
				top: 20px;
				right: 30%;
			}
			
			.xxjl,
			.ywll {
				height: 25%;
				background-color: #FEFECC;
				position: relative;
			}
			
			.xxjl ol,
			.ywll ol {
				position: absolute;
				top: 20px;
				left: 10%;
			}
			.footer {
				height: 3%;
				background-color: #C2C2C2;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="nav">
			<h1>张三的个人主页</h1>
			<ul>
				<li>
					<a href="">个人简历</a>
				</li>
				<li>
					<a href="">学习经历</a>
				</li>
				<li>
					<a href="">与我联系</a>
				</li>
			</ul>
			<h3>我的博客</h3>
		</div>
		<div class="grjj">
			<span>个人简介</span>
			<img src="../img/images.png" />
			<ul>
				<li>姓名：张三</li>
				<li>性别：不详</li>
				<li>身高：178cm</li>
				<li>体重：130</li>
			</ul>
		</div>
		<div class="xxjl">
			<hr />
			<span>学习经历</span>
			<ol>
				<li>幼儿园</li>
				<li>小学</li>
				<li>初中</li>
				<li>高中</li>
				<li>大学</li>
				<li>讯飞培训班</li>
			</ol>
		</div>
		<div class="ywll">
			<hr />
			<span>与我联系</span>
			<ol>
				<li>电话：2222</li>
				<li>emial：1321243</li>
				<li>QQ：222222</li>
			</ol>
		</div>
		<div class="footer">
			<span>2017张三</span>
		</div>
	</body>

</html>